namespace LLMConnectorLibrary
{
	public interface IChatOptions
	{
		/// <summary>
		/// Максимальное количество токенов в ответе.
		/// Значение по умолчанию 4096.
		/// </summary>
		int? MaxOutputTokenCount { get; }

		/// <summary>
		/// Frequency penalty ограничивает токены в зависимости от того, как часто они встречаются в тексте на данный момент.
		/// Если вы присутствует чрезмерное использование одних и тех же слов в сгенерированном результате, возможно,
		/// следует увеличить значение этого параметра.
		/// Значения от -2 до 2. Значение по умолчанию: 0.
		/// </summary>
		float? FrequencyPenalty { get; }

		/// <summary>
		/// Presence penalty ограничивает токены на основании того, появляются ли они в сгенерированном тексте до сих пор,
		/// независимо от того, как часто они встречаются.
		/// Значения от -2.0 до 2.0. Значение по умолчанию: 0.
		/// </summary>
		float? PresencePenalty { get; }

		/// <summary>
		/// Temperature контролирует случайность и креативность генерируемого текста. Низкие значения делают модель более
		/// детерминированной и ориентированной на наиболее вероятные ответы. Это подходит для задач, требующих точности
		/// и согласованности, например, для ответов на фактические вопросы. Высокие значения вносят креативность и 
		/// разнообразие, позволяя модели исследовать менее вероятные варианты. Это полезно для творческого письма, 
		/// мозгового штурма, создания стихов.
		/// Диапазон температур обычно составляет от 0.0 до 2.0. Значение по умолчанию: 0.
		/// </summary>
		float? Temperature { get; }

		/// <summary>
		/// Top-P (nucleus sampling) — метод сэмплирования, который управляет уровнем случайности и креативности при 
		/// выборе следующего токена в генерируемой последовательности. Высокое значение p (близкое к 1) включает больше токенов
		/// с меньшими вероятностями. Результат становится более случайным и разнообразным, но может иногда терять связность
		/// или релевантность. Низкое значение p(например, 0,5 или 0,7) включает меньше самых вероятных токенов. Результат
		/// более предсказуемый, сфокусированный, но может быть менее интересным и склонным к повторениям.
		/// Диапазон от 0.0 до 1.0. Значение по умолчанию: 0.
		/// </summary>
		float? TopP { get; }
	}
}
